syn keyword pythonBuiltin   self
syn keyword pythonBuiltin	abs all any bin bool bytearray callable chr
syn keyword pythonBuiltin	classmethod compile complex delattr dict dir
syn keyword pythonBuiltin	divmod enumerate eval filter float format
syn keyword pythonBuiltin	frozenset getattr globals hasattr hash
syn keyword pythonBuiltin	help hex id input int isinstance
syn keyword pythonBuiltin	issubclass iter len list locals map max
syn keyword pythonBuiltin	memoryview min next object oct open ord pow
syn keyword pythonBuiltin	print property range repr reversed round set
syn keyword pythonBuiltin	setattr slice sorted staticmethod str
syn keyword pythonBuiltin	sum super tuple type vars zip __import__
" Python 2 only
syn keyword pythonBuiltin	basestring cmp execfile file
syn keyword pythonBuiltin	long raw_input reduce reload unichr
syn keyword pythonBuiltin	unicode xrange
" Python 3 only
syn keyword pythonBuiltin	ascii bytes exec
" non-essential built-in functions; Python 2 only
syn keyword pythonBuiltin	apply buffer coerce intern
